"init(self:" : 3,
"^=" : 1,
"get" : 1,
"u8," : 2,
"other:" : 2,
"self.*.len," : 1,
"current:" : 1,
"value_ptr:" : 1,
"all" : 1,
"curr_entry.*.key.ptr" : 2,
"self.*.current" : 4,
"not" : 1,
"u64;" : 13,
"*Splicer)" : 1,
"value" : 2,
"else" : 2,
"&old_items[index];" : 1,
"Re-enter" : 1,
"entry" : 3,
"MAX_DENSITY" : 1,
"path/to/read/file" : 1,
"filename:" : 1,
"@fcreate(filename);" : 1,
"&self.*.items[index];" : 8,
"old_capacity" : 2,
"source.*.ptr;" : 1,
"text[index];" : 1,
"a" : 7,
"%d" : 3,
"len" : 5,
"self.*.count" : 4,
"run:" : 1,
"\");" : 1,
"left_current" : 2,
"(!self.*.atEnd()" : 1,
"*String," : 5,
"nullptr)" : 1,
"slice.len;" : 2,
"curr_entry;" : 1,
"-" : 8,
"1" : 2,
"13" : 2,
"/*" : 1,
"-=" : 1,
"curr_entry.*.value);" : 2,
"allocate" : 1,
"start)" : 1,
"most_common_entry.*.key.ptr," : 1,
"bytes_wrote.*" : 1,
"undefined;" : 8,
"write_size;" : 1,
"splicer.exe" : 1,
"value_ptr.*" : 1,
"@printf(\"export_path:" : 1,
"1]" : 1,
"Dictionary" : 3,
"len;" : 1,
"Get" : 1,
"@calloc(8," : 1,
"track" : 1,
"i64," : 1,
"var" : 32,
"&self.*.items[0];" : 1,
"(argc" : 1,
"u8)" : 4,
"data" : 1,
"if" : 24,
"self.*.len;" : 2,
"write_size" : 1,
"current_index" : 5,
"key" : 4,
"data[start]" : 2,
"@printf(\"Could" : 1,
"new" : 4,
"*Splicer," : 2,
"fn" : 21,
"0;" : 11,
"String," : 2,
"hash;" : 1,
"cmp(self:" : 1,
"to" : 11,
"@sprintf(" : 1,
"okay" : 1,
"index" : 16,
"data[end]" : 2,
"(!read_success" : 1,
"@printf(\"Most" : 1,
"curr_entry" : 9,
"bytes_wrote" : 1,
"*String)" : 3,
"Write" : 1,
"*" : 2,
"*=" : 1,
">" : 4,
"bytes_wrote," : 1,
"4" : 2,
"//" : 26,
"100;" : 1,
"10" : 3,
"\".\\splicer_out.txt\";" : 1,
"(right_current" : 1,
"next(self:" : 1,
"Check" : 3,
"bytes_wrote:" : 1,
"if(!@fwrite(handle," : 1,
"'\';" : 1,
"slice" : 1,
"new_items;" : 1,
"read_file_size_success" : 1,
"(index" : 5,
"self.*.ptr" : 5,
"replaced" : 1,
"i64;" : 3,
"dictionary!\n\");" : 1,
"isEmpty(self:" : 1,
"key.*.hash();" : 3,
"&self.*.ptr[start];" : 1,
"quote_splicer.init(&curr_entry.*.key," : 1,
"other.*.ptr;" : 1,
"getEntry(self:" : 1,
"array," : 1,
"(!curr_entry.*.key.isEmpty())" : 2,
"1000000000.0;" : 1,
"String)" : 6,
"';" : 1,
"@printf(\"Time" : 1,
"hash" : 12,
"slice:" : 1,
"!curr_entry.*.key.isEmpty();" : 1,
"{" : 61,
"buffer" : 4,
"output:" : 1,
"quote_splicer:" : 1,
"'\"';" : 2,
"nullptr;" : 4,
"'" : 1,
"=" : 113,
"@printf(\"Usage:" : 1,
"free(self:" : 1,
"line_splicer:" : 1,
"&=" : 2,
"1)" : 8,
"until" : 1,
"while(line_splicer.next(&line))" : 1,
"true;" : 4,
"len)" : 1,
"%i,\n\"," : 1,
"Allocate" : 1,
"text:" : 2,
"(self.*.len" : 1,
"dict.free();" : 1,
"u64" : 4,
"handle" : 3,
"(curr_entry.*.key.isEmpty())" : 3,
"Move" : 1,
"addEntry(self:" : 1,
"longest" : 1,
"export(self:" : 1,
"self.*.items" : 2,
"delimiter" : 3,
"slice.ptr);" : 2,
"(left_current" : 3,
"buffer[current_index]" : 1,
"!key.*.cmp(&curr_entry.*.key))" : 2,
"delimiter:" : 2,
"source.initLen(buffer," : 1,
"conversion" : 1,
"&file_size);" : 1,
"@fgetSize(handle," : 1,
"'\"');" : 1,
"self.*.delimiter" : 1,
"str_ptr.*.ptr" : 1,
"(!dict.export(export_path," : 1,
"self" : 3,
"String" : 5,
"self.*.moveOverEntry(&curr_entry.*.key," : 1,
"most_common_entry" : 2,
"2166126261" : 1,
"end" : 5,
"moveOverEntry(self:" : 1,
"(!curr_entry.*.key.isEmpty()" : 2,
":" : 4,
"Attempt" : 2,
"0" : 7,
"atEnd(self:" : 1,
"dictionary" : 4,
"dict:" : 1,
"key.*.len;" : 3,
"@printf(\"Key:" : 2,
"Takes" : 1,
"(file_size" : 1,
"@calloc(old_capacity" : 1,
"@printf(\"Failed" : 4,
"2)" : 1,
"text)" : 1,
"SIZEOF_ENTRY)" : 2,
"self.*.count);" : 1,
"s\n\"," : 1,
"unique" : 2,
"line:" : 1,
"total_entries" : 2,
"read_success" : 1,
"delimiter)" : 1,
"argc" : 3,
"self.*.resize();" : 1,
"%d\n\"," : 2,
"@printf(\"Opened" : 1,
"\\"%s\\"\n\"," : 9,
"8;" : 2,
"buffer," : 2,
"capacity;" : 4,
"((1" : 1,
"*i64)" : 2,
"the" : 7,
"size" : 3,
"void" : 10,
"bytes_read" : 2,
"pub" : 21,
"}" : 61,
"@printf(\"File" : 1,
"display(self:" : 2,
"self.*.capacity;" : 6,
"f64" : 1,
"most_common_entry.*.key.len," : 1,
"length" : 1,
"when" : 1,
"text" : 1,
"SIZEOF_ENTRY" : 1,
"terminated" : 1,
"eql(self:" : 1,
"more" : 1,
"time" : 1,
"i64" : 1,
"initLen(self:" : 1,
"and" : 7,
"self.*.current;" : 1,
"isZeroLength(self:" : 1,
"entry:" : 1,
"continue;" : 1,
"MAX_DENSITY)" : 1,
"@fread(handle," : 1,
"while" : 12,
"strings" : 1,
"DEFAULT_EXPORT_PATH;" : 1,
"self.*.longest_key_len" : 2,
"@malloc(file_size)" : 1,
"u8;" : 12,
"2," : 1,
"self.*.len)" : 1,
"in" : 1,
"self.*.source.ptr" : 1,
"keeping" : 1,
"null" : 1,
"&bytes_read);" : 1,
"counts" : 1,
"source:" : 3,
"true" : 1,
"curr_entry.*.key.len" : 2,
"loop" : 4,
"old_items" : 1,
"0)" : 3,
"export_path" : 1,
"+=" : 16,
"new_items" : 1,
"@nanoTimestamp()" : 1,
"(handle" : 3,
"hash(self:" : 1,
"DEFAULT_EXPORT_PATH" : 1,
"self.*.ptr;" : 3,
"self.*.current.*" : 1,
"turns" : 1,
"entries:" : 2,
"other.*.len;" : 1,
"resizing" : 1,
"export" : 1,
"(left_current.*" : 1,
"<" : 8,
"@printf(\"<Empty>\n\");" : 1,
"16;" : 1,
"start" : 5,
"key.*.len)" : 1,
"space" : 1,
"an" : 1,
"@free(self.*.items);" : 1,
"u8);" : 1,
"curr_entry.*.value" : 4,
"dict.addEntry(&output);" : 1,
"value:" : 2,
"source.*.len;" : 1,
"bytes_read," : 1,
"%s\n\"," : 1,
"i64)" : 1,
"return" : 23,
"text;" : 3,
"bytes" : 3,
"file_size" : 1,
"delimiter;" : 1,
"Entry" : 1,
"self.*.delimiter;" : 1,
"most_common_entry.*.value);" : 1,
"String;" : 2,
"capacity)" : 2,
"or" : 5,
"(end" : 3,
"of" : 4,
"self.*.source.len" : 1,
"while(quote_splicer.next(&slice))" : 1,
"(buffer" : 1,
"longer" : 1,
"'%.*s'," : 2,
"%f" : 1,
"quote_splicer.next(&slice);" : 1,
"common" : 1,
"(self.*.current" : 3,
"\"\\"" : 1,
"*const" : 22,
"/" : 2,
"%" : 4,
"(!output.isZeroLength())" : 1,
"3" : 1,
"@printf(\"Total" : 2,
"1;" : 21,
"right_current" : 2,
"Go" : 1,
"file_size)" : 1,
"as" : 35,
"@free(buffer);" : 4,
"SIZEOF_SPLICER" : 1,
"Value:" : 2,
"curr_entry.*.key.ptr," : 1,
"curr_entry.*.key.len," : 1,
"**u8)" : 1,
"current_index," : 1,
"buffer[0]" : 1,
"filename);" : 7,
"(self.*.source.ptr" : 1,
"self.*.ptr);" : 1,
"(!read_file_size_success)" : 1,
"(curr_entry.*.value" : 1,
"&bytes_wrote))" : 1,
"@printf(\"Read" : 1,
"it" : 2,
"total_entries);" : 1,
"entries" : 1,
"delimiter);" : 1,
"than" : 1,
"First" : 1,
"file" : 5,
"!=" : 5,
"self.*.end" : 2,
"-1)" : 3,
"@printf(\"\\"%.*s\\"\n\"," : 1,
"self.*.capacity" : 3,
"[path/to/write/file]" : 1,
"capacity:" : 1,
"len);" : 1,
"(self.*.longest_key_len" : 1,
"dict.display();" : 1,
"other.*.len)" : 1,
"slice.len," : 2,
"no" : 1,
"argv:" : 1,
"file:" : 7,
"(start" : 1,
"Extract" : 3,
"//@printf(\"Resizing" : 1,
"*u8;" : 2,
"Splicer" : 4,
"trim(self:" : 1,
"capacity" : 10,
"@malloc(self.*.longest_key_len" : 1,
"100)" : 1,
"buffer[current_index" : 1,
"file_size," : 2,
"while(delim_splicer.next(&output))" : 1,
"SIZEOF_STRING" : 3,
"false;" : 6,
"longest_key_len:" : 1,
"len:" : 2,
"old_capacity)" : 1,
"read" : 3,
"argv[2]" : 1,
"with" : 1,
"count:" : 1,
"2;" : 1,
"resize(self:" : 1,
"export_path);" : 3,
"Entries" : 1,
"is" : 2,
"&buffer[current_index]," : 1,
"24;" : 2,
"empty:" : 1,
"*Entry;" : 3,
"u64)" : 2,
"1677619" : 1,
"(self.*.atEnd())" : 1,
"most_common_entry.*.value)" : 1,
");" : 1,
"==" : 14,
"for" : 3,
"const" : 39,
"from" : 1,
"(source.*.ptr" : 1,
"old" : 2,
"Add" : 2,
"*Dictionary)" : 4,
"//line.display();" : 1,
"self.*.source.len)" : 1,
"filename" : 1,
"+" : 15,
"argv[1];" : 1,
"?" : 3,
"Make" : 1,
"<=" : 1,
"curr_entry.*.value;" : 2,
"string" : 4,
"bytes_read);" : 1,
"current" : 2,
"key.*.ptr;" : 2,
"bool" : 9,
"0.75;" : 1,
"other.*.ptr" : 1,
"into" : 1,
"value;" : 1,
"@printf(\"Exported" : 1,
"self.*.len" : 6,
"self.*.count)" : 1,
"\"%.*s\"," : 2,
"dict.init();" : 1,
"@fopen(filename);" : 2,
"DEFAULT_DELIMITER;" : 1,
"delim_splicer:" : 1,
"str_ptr:" : 1,
"main(argc:" : 1,
"density" : 1,
"argv[3][0]" : 1,
"u32;" : 2,
"self.*.items;" : 1,
"(current" : 2,
"output.trim();" : 1,
"%i\n\"," : 2,
"end:" : 1,
"struct" : 5,
"@free(old_items);" : 1,
"*Dictionary," : 4,
"(current.*" : 1,
"open" : 2,
"delim_splicer.init(&line," : 1,
"SIZEOF_DICTIONARY" : 1,
"items:" : 1,
"DEFAULT_DELIMITER" : 1,
"str_ptr.*.initLen(start," : 1,
"Init" : 2,
">=" : 2,
"line_splicer.init(&source," : 1,
"*/" : 1,
"@sprintf(&buffer[current_index]," : 2,
"u8" : 2,
"str_ptr.*.len" : 1,
"2" : 1,
"&write_size))" : 1,
"key:" : 4,
"Returns" : 1,
"time);" : 1,
"@fclose(handle);" : 7,
"[delimiter]\n\");" : 1,
"ptr:" : 1,
"right_current.*)" : 1,
"over" : 1,
2,
".L50" : 1,
"Add" : 14,
"sub" : 159,
"from" : 1,
"extern" : 16,
".L73" : 1,
"ebx" : 1,
"[rbp+280]" : 3,
"clock" : 1,
"rsi" : 401,
"[_DEFAULT_EXPORT_PATH]," : 1,
"_Splicer_next:" : 1,
"calloc" : 5,
"0x80" : 3,
"db" : 20,
"%d\n`," : 2,
"_String_isEmpty:" : 1,
"+" : 56,
"Native" : 1,
"_start:" : 1,
".L25" : 1,
"Make" : 44,
"32" : 115,
".L87" : 1,
"<=" : 1,
"[_Dictionary_free]" : 1,
"[_String_cmp]" : 4,
"@CLOCK_START:" : 1,
"string" : 1,
"current" : 1,
".L13:" : 1,
".BUFFER_MAKE_START" : 1,
".L39:" : 1,
"_Dictionary_getEntry:" : 1,
"[rbp+32]" : 52,
"into" : 1,
"Exit" : 15,
"Reserve" : 53,
"GetFileSizeEx" : 2,
"Expr" : 6,
"92" : 1,
"24" : 26,
".L15" : 1,
"setne" : 7,
".L61" : 1,
".L34" : 1,
".L92" : 1,
"C15:" : 1,
".L15:" : 1,
"[C13]" : 1,
"[C16]" : 1,
"Constants" : 2,
"idiv" : 4,
"Open" : 3,
"[C21]" : 1,
"`Time" : 1,
"[r8]," : 1,
"Sub" : 8,
".L27:" : 1,
".L85:" : 1,
"Natives" : 1,
"Full" : 1,
".L69:" : 1,
".L7:" : 1,
"byte" : 18,
"esi" : 5,
"Float" : 3,
"rsp" : 24,
"dq" : 4,
"open" : 1,
"[_DEFAULT_DELIMINATOR]," : 1,
"section" : 3,
"C8:" : 1,
"[rdi]" : 2,
"C2:" : 1,
"40]," : 4,
"count" : 1,
".L8:" : 1,
"Setup" : 2,
".L28" : 1,
".L41:" : 1,
">=" : 1,
"2" : 5,
"[C14]" : 1,
"[rbp+48]" : 38,
"al" : 94,
".L68:" : 1,
".L1" : 1,
".L102:" : 1,
"`Read" : 1,
"[rbp+16]" : 61,
"`.\\splicer_out.txt`," : 1,
"Index" : 30,
".L56:" : 1,
