"C9:" : 1,
"[rdi+16]" : 7,
"[r8+rsi*8]" : 2,
"get" : 1,
".L6:" : 1,
".L16" : 1,
"setl" : 11,
".L33" : 1,
".L39" : 1,
".L95" : 1,
"7.5e-1" : 1,
"[C2]" : 1,
"0x80000000," : 1,
".L61:" : 1,
".L101" : 1,
".L34:" : 1,
"_main:" : 1,
"main" : 2,
".L92:" : 1,
"not" : 20,
"Read" : 1,
"rax" : 98,
".L109:" : 1,
"@SS_SIGN_BIT:" : 1,
"@SD_SIGN_BIT:" : 1,
"@ARGV:" : 1,
".L110:" : 1,
".L20:" : 1,
".L82:" : 1,
"[rbp+72]" : 4,
"r9," : 5,
".L76:" : 1,
"path/to/read/file" : 1,
"C21:" : 1,
".L43:" : 1,
".L0:" : 1,
"rdi" : 77,
".L49:" : 1,
"[@ARG_BUFFER]," : 1,
".L56" : 2,
"[rsi+0]" : 28,
"jae" : 2,
"Mod" : 4,
".L77" : 1,
"Close" : 7,
".L111" : 1,
".L60:" : 1,
"WriteFile" : 2,
"F64" : 5,
".L107:" : 1,
"%d" : 3,
"C5:" : 1,
"run:" : 1,
"Arg/Local" : 301,
".L54:" : 1,
"[rbp+64]" : 8,
"r8" : 12,
"96]," : 1,
";" : 1098,
".L21" : 1,
"1" : 79,
"13" : 4,
"[@CLOCK_START]" : 2,
".L89" : 1,
".L83" : 1,
"r8," : 14,
".L42:" : 1,
".L42" : 1,
".L48" : 1,
"Declare" : 61,
"dil" : 11,
"allocate" : 1,
".L14:" : 1,
"splicer.exe" : 1,
"ret" : 23,
".L36:" : 1,
"global" : 1,
"[@ARGV]" : 4,
".L90:" : 1,
".L101:" : 1,
"[rbp+88]" : 4,
"[rbp+256]" : 1,
".L72:" : 1,
"[_Splicer_atEnd]" : 3,
"\\"%s\\"\n`," : 9,
"Get" : 373,
"_DEFAULT_DELIMINATOR:" : 1,
".L55:" : 1,
".BUFFER_MAKE_END:" : 1,
".L28:" : 1,
"xor" : 62,
"QueryPerformanceCounter" : 3,
".L65" : 1,
".L13" : 1,
".L30" : 1,
"Test" : 2,
"if" : 2,
".BUFFER_MAKE_START:" : 1,
"seta" : 1,
"[C9]" : 1,
"[rsi+8]" : 18,
"printf" : 37,
".L96" : 1,
"[rdi+24]" : 5,
".L98" : 1,
"ReadFile" : 2,
"pop" : 149,
".L37:" : 1,
".L102" : 1,
"[_Dictionary_addEntry]" : 1,
".L108" : 1,
"@nanoTimestamp" : 1,
".L91:" : 1,
"rsi," : 783,
"`Opened" : 1,
".L73:" : 1,
"[_Dictionary_moveOverEntry]" : 1,
"_Dictionary_export:" : 1,
"rbx," : 1,
"[_DEFAULT_DELIMINATOR]" : 1,
".data" : 1,
"to" : 11,
"test" : 71,
".L51" : 1,
"1e9" : 1,
"Load" : 109,
"sprintf" : 7,
".L74" : 1,
"lea" : 168,
"Write" : 1,
"identifier" : 61,
".BUFFER_SIZE_END:" : 1,
"[C3]" : 1,
">" : 5,
".text" : 1,
"[C6]" : 1,
"10" : 5,
".L86" : 1,
"4" : 2,
"inc" : 4,
"setle" : 1,
"call" : 181,
".L41" : 1,
"[_String_initLen]" : 2,
"Div" : 2,
"0x8000000000000000," : 1,
"isEmpty:" : 1,
"`Most" : 1,
".L7" : 3,
".L108:" : 1,
".L16:" : 1,
"[rdi+0]" : 1,
"[C20]" : 1,
"_MAX_DENSITY:" : 1,
"rdx," : 5,
"[rsp+0]," : 44,
"rsp," : 262,
"_Splicer_init:" : 1,
".L75:" : 1,
".L1:" : 1,
".L60" : 1,
"`Failed" : 4,
".L35" : 1,
".L93" : 1,
"CreateFileA" : 5,
"[rbp+128]" : 3,
".L107" : 1,
"less" : 2,
"[C1]" : 1,
"80]," : 1,
"NULLPTR" : 3,
"ebx," : 1,
"[C15]" : 1,
"cvtsi2sd" : 3,
".L58" : 1,
"C13:" : 1,
"`\\"%.*s\\"\n`," : 1,
"C19:" : 1,
".L17:" : 1,
"[rbp+96]" : 10,
"`<Empty>\n`," : 1,
".L71" : 1,
"[rbp+8]" : 36,
"256]," : 1,
".L100:" : 1,
"buffer" : 2,
"[C12]" : 1,
".L29:" : 1,
"40" : 11,
".L27" : 1,
"-1" : 2,
"xmm1" : 3,
".L85" : 1,
"%i\n`," : 1,
"dword" : 2,
"edx," : 6,
"C12:" : 1,
"[rsp]," : 1,
";-------------------------;" : 2,
"[r8+rdi]" : 1,
"[_SIZEOF_STRING]," : 1,
"INT" : 113,
"CommandLineToArgvW" : 2,
"`\\"" : 1,
"Allocate" : 1,
"(U)INT" : 31,
"64]," : 1,
".BUFFER_SIZE_START" : 1,
".L23:" : 1,
"72" : 2,
".L81:" : 1,
"Global" : 7,
".L17" : 1,
".L63" : 1,
"_Dictionary_init:" : 1,
".L3:" : 1,
"sete" : 19,
"qword" : 378,
"24]," : 11,
"_String_trim:" : 1,
"Dereference" : 6,
"[rsp+16]," : 30,
".L69" : 1,
"ExitProcess" : 2,
"handle" : 7,
"_SIZEOF_ENTRY:" : 1,
"72]," : 1,
".L63:" : 1,
"65001" : 2,
"neg" : 3,
"C6:" : 1,
"%i,\n`," : 1,
"conversion" : 1,
".L78:" : 1,
"eax," : 32,
"r14" : 1,
"argv[i]" : 2,
"[rbp+120]" : 2,
"xmm1," : 3,
".L57" : 1,
"`Key:" : 1,
"C14:" : 1,
".L78" : 1,
"mov" : 918,
"[rbp+80]" : 1,
".L110" : 1,
"`Could" : 1,
"2166126261" : 1,
"rbp" : 44,
"imul" : 34,
".L52:" : 1,
"[_MAX_DENSITY]," : 1,
"[C8]" : 2,
".L20" : 1,
".L82" : 1,
"0" : 77,
".L2:" : 1,
"[_Splicer_init]" : 3,
".L89:" : 1,
".L26:" : 1,
".L45" : 1,
"xmm0," : 7,
".L84:" : 1,
"_Dictionary_free:" : 1,
":" : 1,
"dictionary" : 1,
".L9" : 1,
".L30:" : 1,
"_String_isZeroLength:" : 1,
".L62:" : 1,
".L96:" : 1,
"`Usage:" : 1,
"rax," : 30,
"32]," : 9,
"[rbp+232]" : 5,
"Mutate" : 63,
".L59:" : 1,
"[rdi+r8]" : 2,
"native" : 44,
"[_Dictionary_export]" : 1,
"C3:" : 1,
".L70:" : 1,
"_Dictionary_display:" : 1,
"`File" : 1,
".L40:" : 1,
".L64" : 1,
".L10" : 1,
".L97" : 1,
"[rbp+24]" : 46,
".L99" : 1,
"`%.*s`," : 1,
".L64:" : 1,
"_String_hash:" : 1,
".L103" : 1,
".L103:" : 1,
"unique" : 1,
"_main" : 1,
"[r15+rsi*8]," : 1,
".bss" : 1,
".L57:" : 1,
"argc" : 2,
"Program" : 2,
".L88:" : 1,
"Logical" : 17,
".L46:" : 1,
"[deliminator]\n`," : 1,
"[_String_isZeroLength]" : 1,
"free" : 14,
"the" : 1,
".L18:" : 1,
"negate" : 3,
"_Dictionary_resize:" : 1,
"size" : 3,
"substrings" : 1,
"locals" : 12,
".L35:" : 1,
"i" : 2,
".BUFFER_MAKE_END" : 1,
"rcx," : 9,
".L38:" : 1,
"[rbp+136]" : 5,
"0xC0000000" : 3,
"End" : 3,
".L93:" : 1,
"[C19]" : 1,
".L51:" : 1,
"@nanoTimestamp:" : 1,
"[rsi]" : 5,
".L23" : 1,
"length" : 2,
".L81" : 1,
"[@ARGV]," : 1,
"_String_cmp:" : 1,
".L40" : 1,
".L48:" : 1,
"[rbp+248]" : 2,
"_Dictionary_addEntry:" : 1,
".L19:" : 1,
"256" : 2,
".L6" : 1,
"[C0]" : 1,
".L33:" : 1,
"[rbp+40]" : 35,
"[_SIZEOF_ENTRY]" : 2,
"and" : 3,
".L95:" : 1,
"s\n`," : 1,
"entry:" : 1,
".L77:" : 1,
"GetCommandLineW" : 2,
"add" : 145,
"[C7]" : 1,
"[rsp+32]" : 1,
"push" : 91,
".L67" : 1,
".L9:" : 1,
"Mul" : 2,
"[rbp+192]" : 3,
"[_SIZEOF_STRING]" : 1,
".L10:" : 1,
"8]," : 12,
"Field" : 102,
"AND" : 11,
"OR" : 6,
".L104" : 1,
"r14," : 1,
"point" : 3,
"[rbp+144]" : 1,
"[rbp+272]" : 4,
"total" : 1,
".L59" : 1,
".L53" : 1,
"[_String_trim]" : 1,
"rdx" : 28,
"UINT" : 27,
"[_Dictionary_init]" : 1,
"[_String_hash]" : 3,
"C11:" : 1,
"jnz" : 21,
"wide" : 1,
".L11:" : 1,
"entries:" : 2,
".L58:" : 1,
"export" : 1,
"r15," : 3,
"_Dictionary_moveOverEntry:" : 1,
"[C10]" : 1,
"xmm0" : 3,
"edx" : 6,
"<" : 14,
"16" : 73,
".L26" : 1,
".L21:" : 1,
"100" : 3,
"comisd" : 1,
".L83:" : 1,
"[_Splicer_next]" : 7,
"space" : 98,
"If" : 6,
"cmp" : 48,
"check" : 30,
"_String_initLen:" : 1,
".L65:" : 1,
"[C11]" : 1,
"`Total" : 2,
"@ARG_BUFFER:" : 1,
"[rbp+56]" : 28,
"rdi," : 240,
".L111:" : 1,
"C4:" : 1,
"[_SIZEOF_ENTRY]," : 1,
"default" : 1,
"WideCharToMultiByte" : 3,
"Bool" : 19,
".L47:" : 1,
".L14" : 1,
".L68" : 1,
"112" : 2,
"bytes" : 3,
"C10:" : 1,
"[_String_isEmpty]" : 11,
"[rdi+32]" : 2,
"Ptr" : 30,
"[rsp]" : 1,
"[_Dictionary_resize]" : 1,
"C20:" : 1,
"_SIZEOF_STRING:" : 1,
".L106:" : 1,
".L50:" : 1,
"248]," : 1,
"0," : 4,
"r15" : 1,
"args" : 45,
".L25:" : 1,
".L87:" : 1,
"[_MAX_DENSITY]" : 1,
"Declarations" : 1,
"[C18]" : 1,
".L5:" : 1,
"jz" : 50,
".L54" : 1,
"sil" : 25,
"of" : 7,
"C16:" : 1,
".L79" : 3,
"16]," : 11,
".L32:" : 1,
".L94:" : 1,
"%f" : 1,
"'%.*s'," : 1,
"common" : 1,
"C0:" : 1,
"[rbp" : 56,
"_start" : 1,
".BUFFER_SIZE_END" : 1,
"edi" : 1,
".L24:" : 1,
".L29" : 1,
"Split" : 1,
"[rsp+24]," : 13,
"3" : 7,
"34" : 3,
".L44" : 1,
".L86:" : 1,
".L4:" : 1,
"48" : 2,
"[rdi+8]" : 17,
"access" : 143,
"malloc" : 6,
"movsd" : 7,
".L2" : 1,
".L8" : 1,
"Method" : 41,
".L67:" : 1,
"Value:" : 1,
"rel" : 1,
".L104:" : 1,
"`Exported" : 1,
"C18:" : 1,
"_String_eql:" : 1,
"setae" : 1,
"C1:" : 1,
"[@ARGC]" : 4,
"divsd" : 2,
"CloseHandle" : 8,
".L32" : 1,
".L45:" : 1,
"setg" : 4,
".L38" : 2,
".L94" : 1,
"Non-floating" : 3,
".L100" : 1,
".L105:" : 1,
"than" : 2,
"[r15+rdi]" : 1,
"[_DEFAULT_EXPORT_PATH]" : 1,
"[rsi+rdi]" : 27,
"Dependencies;" : 1,
"resb" : 9,
"argv" : 1,
"!=" : 7,
"file" : 5,
".L22:" : 1,
"Local" : 63,
"64" : 3,
"Pointer" : 6,
"Loop" : 15,
".L80:" : 1,
"48]," : 2,
"rcx" : 127,
".L66:" : 1,
".BUFFER_SIZE_START:" : 1,
"[path/to/write/file]" : 1,
".L76" : 1,
"rbx" : 2,
"Execute" : 1,
"file:" : 7,
"[rbp+104]" : 9,
"C7:" : 1,
"[rsp+8]," : 65,
".L74:" : 1,
".L79:" : 1,
"r9" : 6,
"[C17]" : 1,
"[rsi+24]" : 9,
"8" : 52,
"_String_init:" : 1,
"edi," : 1,
".L22" : 1,
".L44:" : 1,
".L80" : 1,
".L49" : 1,
"@ARGC:" : 1,
".L98:" : 1,
".L5" : 1,
"Convert" : 1,
"_String_display:" : 1,
".L53:" : 1,
"56]," : 1,
"esi," : 4,
"read" : 2,
"[rdi]," : 62,
"arg" : 42,
"[rbp+176]" : 3,
"[@ARG_BUFFER]" : 2,
"_DEFAULT_EXPORT_PATH:" : 1,
".L66" : 1,
".L12" : 1,
"_Splicer_atEnd:" : 1,
"utf8" : 1,
"movzx" : 89,
"setb" : 3,
"is" : 3,
"Inline" : 31,
".L31:" : 1,
"[rsi+16]" : 15,
"[C5]" : 1,
".L91" : 7,
".L97:" : 1,
".L99:" : 1,
"BOOL" : 10,
".L12:" : 1,
".L105" : 1,
"jmp" : 31,
"[C4]" : 2,
"C17:" : 1,
"1677619" : 1,
"Globals" : 1,
"rbp," : 22,
"`," : 1,
".L71:" : 1,
"==" : 19,
"for" : 46,
"eax" : 32,
".L50" : 1,
"Add" : 14,
"sub" : 159,
"from" : 1,
"extern" : 16,
".L73" : 1,
"ebx" : 1,
"[rbp+280]" : 3,
"clock" : 1,
"rsi" : 401,
"[_DEFAULT_EXPORT_PATH]," : 1,
"_Splicer_next:" : 1,
"calloc" : 5,
"0x80" : 3,
"db" : 20,
"%d\n`," : 2,
"_String_isEmpty:" : 1,
"+" : 56,
"Native" : 1,
"_start:" : 1,
".L25" : 1,
"Make" : 44,
"32" : 115,
".L87" : 1,
"<=" : 1,
"[_Dictionary_free]" : 1,
"[_String_cmp]" : 4,
"@CLOCK_START:" : 1,
"string" : 1,
"current" : 1,
".L13:" : 1,
".BUFFER_MAKE_START" : 1,
".L39:" : 1,
"_Dictionary_getEntry:" : 1,
"[rbp+32]" : 52,
"into" : 1,
"Exit" : 15,
"Reserve" : 53,
"GetFileSizeEx" : 2,
"Expr" : 6,
"92" : 1,
"24" : 26,
".L15" : 1,
"setne" : 7,
".L61" : 1,
".L34" : 1,
".L92" : 1,
"C15:" : 1,
".L15:" : 1,
"[C13]" : 1,
"[C16]" : 1,
"Constants" : 2,
"idiv" : 4,
"Open" : 3,
"[C21]" : 1,
"`Time" : 1,
"[r8]," : 1,
"Sub" : 8,
".L27:" : 1,
".L85:" : 1,
"Natives" : 1,
"Full" : 1,
".L69:" : 1,
".L7:" : 1,
"byte" : 18,
"esi" : 5,
"Float" : 3,
"rsp" : 24,
"dq" : 4,
"open" : 1,
"[_DEFAULT_DELIMINATOR]," : 1,
"section" : 3,
"C8:" : 1,
"[rdi]" : 2,
"C2:" : 1,
"40]," : 4,
"count" : 1,
".L8:" : 1,
"Setup" : 2,
".L28" : 1,
".L41:" : 1,
">=" : 1,
"2" : 5,
"[C14]" : 1,
"[rbp+48]" : 38,
"al" : 94,
".L68:" : 1,
".L1" : 1,
".L102:" : 1,
"`Read" : 1,
"[rbp+16]" : 61,
"`.\\splicer_out.txt`," : 1,
"Index" : 30,
".L56:" : 1,
