use super::vec3::Vec3;

pub struct Ray {
    orig: Vec3;
    dir: Vec3;

    pub fn new(orig: Vec3, dir: Vec3) Ray {
        var ray: Ray = undefined;
        ray.orig = orig;
        ray.dir = dir;
        return ray;
    }

    pub fn at(self: *const Ray, t: f64) Vec3 {
        return self.orig.add(&self.dir.muls(t));
    }

    pub fn display(self: *const Ray) void {
        @printf(
            "Origin: (%f, %f, %f), Dir: (%f, %f, %f)\n",
            self.orig.x, self.orig.y, self.orig.z,
            self.dir.x, self.dir.y, self.dir.z
        );
    }
}